spring.datasource.url=jdbc:postgresql://dpg-cpu9oblds78s73e3b8bg-a.oregon-postgres.render.com:5432/alumnos_db?user=admin&password=cUkFF1HDHalovpOGFy3yWAoSaTX3Wun0
spring.datasource.username=admin
spring.datasource.password=cUkFF1HDHalovpOGFy3yWAoSaTX3Wun0
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuraciones adicionales
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
